# users

./: build.gradle
src/main/java/mx/com/users/: UsersApplication.java
src/main/java/mx/com/users/controller/: UserController.java  UserControllerImpl.java
src/main/java/mx/com/users/models/: User.java
src/main/java/mx/com/users/repository/: UserRepository.java
src/main/java/mx/com/users/repository/entity/: UserEntity.java
src/main/resources/: application.yml
src/test/java/: application.yml  import.sql
src/test/java/mx/com/users/: ModelsBuilder.java  UserRepositoryTest.java  UsersApplicationTests.java
src/test/java/mx/com/users/models/: UserTest.java
src/test/java/mx/com/users/repository/entity/: UserEntityTest.java
